
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        .main h1 {
            color: #333;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Resume</h1>
        </div>
    </header>
    <div class="main container">
        <h1>Dileep K M</h1>
        <p>Email: dileepkm2000@gmail.com</p>
        <h2>Education</h2>
        <p>Master of Computer Applications</p>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>MySQL</li>
        </ul>
        <h2>Certificates</h2>
        <p>Python Full Stack,MicroDegree </p>
    </div>
</body>
</html>
